2023/02/01-09:41:07.446521 140212192278336 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/02/01-09:41:07.450814 140212192278336 RocksDB version: 6.29.5
2023/02/01-09:41:07.451084 140212192278336 Compile date 2022-04-19 20:10:15
2023/02/01-09:41:07.451251 140212192278336 DB SUMMARY
2023/02/01-09:41:07.451254 140212192278336 DB Session ID:  JQCYQLKN2XSNPY59FJNJ
2023/02/01-09:41:07.451966 140212192278336 SST files in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c dir, Total Num: 0, files: 
2023/02/01-09:41:07.451975 140212192278336 Write Ahead Log file in /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c: 
2023/02/01-09:41:07.451979 140212192278336                         Options.error_if_exists: 0
2023/02/01-09:41:07.451982 140212192278336                       Options.create_if_missing: 1
2023/02/01-09:41:07.452130 140212192278336                         Options.paranoid_checks: 0
2023/02/01-09:41:07.452133 140212192278336             Options.flush_verify_memtable_count: 1
2023/02/01-09:41:07.452136 140212192278336                               Options.track_and_verify_wals_in_manifest: 0
2023/02/01-09:41:07.452139 140212192278336                                     Options.env: 0x7f8541550940
2023/02/01-09:41:07.452142 140212192278336                                      Options.fs: PosixFileSystem
2023/02/01-09:41:07.452145 140212192278336                                Options.info_log: 0x55daac0108e0
2023/02/01-09:41:07.452147 140212192278336                Options.max_file_opening_threads: 16
2023/02/01-09:41:07.452150 140212192278336                              Options.statistics: (nil)
2023/02/01-09:41:07.452153 140212192278336                               Options.use_fsync: 0
2023/02/01-09:41:07.452155 140212192278336                       Options.max_log_file_size: 0
2023/02/01-09:41:07.452158 140212192278336                  Options.max_manifest_file_size: 1073741824
2023/02/01-09:41:07.452164 140212192278336                   Options.log_file_time_to_roll: 0
2023/02/01-09:41:07.452167 140212192278336                       Options.keep_log_file_num: 10
2023/02/01-09:41:07.452169 140212192278336                    Options.recycle_log_file_num: 0
2023/02/01-09:41:07.452172 140212192278336                         Options.allow_fallocate: 1
2023/02/01-09:41:07.452174 140212192278336                        Options.allow_mmap_reads: 0
2023/02/01-09:41:07.452177 140212192278336                       Options.allow_mmap_writes: 0
2023/02/01-09:41:07.452179 140212192278336                        Options.use_direct_reads: 0
2023/02/01-09:41:07.452181 140212192278336                        Options.use_direct_io_for_flush_and_compaction: 0
2023/02/01-09:41:07.452184 140212192278336          Options.create_missing_column_families: 0
2023/02/01-09:41:07.452187 140212192278336                              Options.db_log_dir: 
2023/02/01-09:41:07.452189 140212192278336                                 Options.wal_dir: 
2023/02/01-09:41:07.452192 140212192278336                Options.table_cache_numshardbits: 6
2023/02/01-09:41:07.452194 140212192278336                         Options.WAL_ttl_seconds: 0
2023/02/01-09:41:07.452197 140212192278336                       Options.WAL_size_limit_MB: 0
2023/02/01-09:41:07.452199 140212192278336                        Options.max_write_batch_group_size_bytes: 1048576
2023/02/01-09:41:07.452202 140212192278336             Options.manifest_preallocation_size: 4194304
2023/02/01-09:41:07.452204 140212192278336                     Options.is_fd_close_on_exec: 1
2023/02/01-09:41:07.452207 140212192278336                   Options.advise_random_on_open: 1
2023/02/01-09:41:07.452209 140212192278336                   Options.experimental_mempurge_threshold: 0.000000
2023/02/01-09:41:07.452217 140212192278336                    Options.db_write_buffer_size: 1048576
2023/02/01-09:41:07.452220 140212192278336                    Options.write_buffer_manager: 0x55dab17c2130
2023/02/01-09:41:07.452222 140212192278336         Options.access_hint_on_compaction_start: 1
2023/02/01-09:41:07.452225 140212192278336  Options.new_table_reader_for_compaction_inputs: 0
2023/02/01-09:41:07.452227 140212192278336           Options.random_access_max_buffer_size: 1048576
2023/02/01-09:41:07.452230 140212192278336                      Options.use_adaptive_mutex: 0
2023/02/01-09:41:07.452232 140212192278336                            Options.rate_limiter: (nil)
2023/02/01-09:41:07.452333 140212192278336     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/02/01-09:41:07.452336 140212192278336                       Options.wal_recovery_mode: 2
2023/02/01-09:41:07.452338 140212192278336                  Options.enable_thread_tracking: 0
2023/02/01-09:41:07.452341 140212192278336                  Options.enable_pipelined_write: 0
2023/02/01-09:41:07.452343 140212192278336                  Options.unordered_write: 0
2023/02/01-09:41:07.452346 140212192278336         Options.allow_concurrent_memtable_write: 1
2023/02/01-09:41:07.452348 140212192278336      Options.enable_write_thread_adaptive_yield: 1
2023/02/01-09:41:07.452351 140212192278336             Options.write_thread_max_yield_usec: 100
2023/02/01-09:41:07.452353 140212192278336            Options.write_thread_slow_yield_usec: 3
2023/02/01-09:41:07.452356 140212192278336                               Options.row_cache: None
2023/02/01-09:41:07.452358 140212192278336                              Options.wal_filter: None
2023/02/01-09:41:07.452361 140212192278336             Options.avoid_flush_during_recovery: 0
2023/02/01-09:41:07.452364 140212192278336             Options.allow_ingest_behind: 0
2023/02/01-09:41:07.452366 140212192278336             Options.preserve_deletes: 0
2023/02/01-09:41:07.452369 140212192278336             Options.two_write_queues: 0
2023/02/01-09:41:07.452371 140212192278336             Options.manual_wal_flush: 0
2023/02/01-09:41:07.452373 140212192278336             Options.atomic_flush: 0
2023/02/01-09:41:07.452376 140212192278336             Options.avoid_unnecessary_blocking_io: 0
2023/02/01-09:41:07.452378 140212192278336                 Options.persist_stats_to_disk: 0
2023/02/01-09:41:07.452381 140212192278336                 Options.write_dbid_to_manifest: 0
2023/02/01-09:41:07.452383 140212192278336                 Options.log_readahead_size: 0
2023/02/01-09:41:07.452386 140212192278336                 Options.file_checksum_gen_factory: Unknown
2023/02/01-09:41:07.452389 140212192278336                 Options.best_efforts_recovery: 0
2023/02/01-09:41:07.452391 140212192278336                Options.max_bgerror_resume_count: 2147483647
2023/02/01-09:41:07.452394 140212192278336            Options.bgerror_resume_retry_interval: 1000000
2023/02/01-09:41:07.452396 140212192278336             Options.allow_data_in_errors: 0
2023/02/01-09:41:07.452399 140212192278336             Options.db_host_id: __hostname__
2023/02/01-09:41:07.452401 140212192278336             Options.max_background_jobs: 2
2023/02/01-09:41:07.452404 140212192278336             Options.max_background_compactions: 4
2023/02/01-09:41:07.452406 140212192278336             Options.max_subcompactions: 1
2023/02/01-09:41:07.452409 140212192278336             Options.avoid_flush_during_shutdown: 0
2023/02/01-09:41:07.452411 140212192278336           Options.writable_file_max_buffer_size: 1048576
2023/02/01-09:41:07.452414 140212192278336             Options.delayed_write_rate : 16777216
2023/02/01-09:41:07.452416 140212192278336             Options.max_total_wal_size: 0
2023/02/01-09:41:07.452419 140212192278336             Options.delete_obsolete_files_period_micros: 21600000000
2023/02/01-09:41:07.452421 140212192278336                   Options.stats_dump_period_sec: 600
2023/02/01-09:41:07.452424 140212192278336                 Options.stats_persist_period_sec: 600
2023/02/01-09:41:07.452427 140212192278336                 Options.stats_history_buffer_size: 1048576
2023/02/01-09:41:07.452429 140212192278336                          Options.max_open_files: -1
2023/02/01-09:41:07.452432 140212192278336                          Options.bytes_per_sync: 0
2023/02/01-09:41:07.452441 140212192278336                      Options.wal_bytes_per_sync: 0
2023/02/01-09:41:07.452444 140212192278336                   Options.strict_bytes_per_sync: 0
2023/02/01-09:41:07.452446 140212192278336       Options.compaction_readahead_size: 0
2023/02/01-09:41:07.452449 140212192278336                  Options.max_background_flushes: -1
2023/02/01-09:41:07.452451 140212192278336 Compression algorithms supported:
2023/02/01-09:41:07.452654 140212192278336 	kZSTDNotFinalCompression supported: 1
2023/02/01-09:41:07.452825 140212192278336 	kZSTD supported: 1
2023/02/01-09:41:07.452829 140212192278336 	kXpressCompression supported: 0
2023/02/01-09:41:07.452832 140212192278336 	kLZ4HCCompression supported: 0
2023/02/01-09:41:07.452835 140212192278336 	kLZ4Compression supported: 0
2023/02/01-09:41:07.452837 140212192278336 	kBZip2Compression supported: 1
2023/02/01-09:41:07.452840 140212192278336 	kZlibCompression supported: 1
2023/02/01-09:41:07.452843 140212192278336 	kSnappyCompression supported: 1
2023/02/01-09:41:07.452993 140212192278336 Fast CRC32 supported: Not supported on x86
2023/02/01-09:41:07.474858 140212192278336 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/02/01-09:41:07.502808 140212192278336 [/version_set.cc:4889] Recovering from manifest file: /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/MANIFEST-000001
2023/02/01-09:41:07.505442 140212192278336 [/column_family.cc:607] --------------- Options for column family [default]:
2023/02/01-09:41:07.505534 140212192278336               Options.comparator: leveldb.BytewiseComparator
2023/02/01-09:41:07.505538 140212192278336           Options.merge_operator: None
2023/02/01-09:41:07.505540 140212192278336        Options.compaction_filter: None
2023/02/01-09:41:07.505543 140212192278336        Options.compaction_filter_factory: None
2023/02/01-09:41:07.505546 140212192278336  Options.sst_partitioner_factory: None
2023/02/01-09:41:07.505548 140212192278336         Options.memtable_factory: SkipListFactory
2023/02/01-09:41:07.505551 140212192278336            Options.table_factory: BlockBasedTable
2023/02/01-09:41:07.505595 140212192278336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55dab16eefa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55daac6b1d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/02/01-09:41:07.505599 140212192278336        Options.write_buffer_size: 1048576
2023/02/01-09:41:07.505601 140212192278336  Options.max_write_buffer_number: 2
2023/02/01-09:41:07.505683 140212192278336          Options.compression: Snappy
2023/02/01-09:41:07.505686 140212192278336                  Options.bottommost_compression: Disabled
2023/02/01-09:41:07.505689 140212192278336       Options.prefix_extractor: nullptr
2023/02/01-09:41:07.505691 140212192278336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/02/01-09:41:07.505694 140212192278336             Options.num_levels: 4
2023/02/01-09:41:07.505696 140212192278336        Options.min_write_buffer_number_to_merge: 1
2023/02/01-09:41:07.505699 140212192278336     Options.max_write_buffer_number_to_maintain: 0
2023/02/01-09:41:07.505701 140212192278336     Options.max_write_buffer_size_to_maintain: 0
2023/02/01-09:41:07.505704 140212192278336            Options.bottommost_compression_opts.window_bits: -14
2023/02/01-09:41:07.505706 140212192278336                  Options.bottommost_compression_opts.level: 32767
2023/02/01-09:41:07.505709 140212192278336               Options.bottommost_compression_opts.strategy: 0
2023/02/01-09:41:07.505711 140212192278336         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/02/01-09:41:07.505714 140212192278336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/02/01-09:41:07.505717 140212192278336         Options.bottommost_compression_opts.parallel_threads: 1
2023/02/01-09:41:07.505719 140212192278336                  Options.bottommost_compression_opts.enabled: false
2023/02/01-09:41:07.505722 140212192278336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/02/01-09:41:07.505724 140212192278336            Options.compression_opts.window_bits: -14
2023/02/01-09:41:07.505727 140212192278336                  Options.compression_opts.level: 32767
2023/02/01-09:41:07.505730 140212192278336               Options.compression_opts.strategy: 0
2023/02/01-09:41:07.505732 140212192278336         Options.compression_opts.max_dict_bytes: 0
2023/02/01-09:41:07.505735 140212192278336         Options.compression_opts.zstd_max_train_bytes: 0
2023/02/01-09:41:07.505737 140212192278336         Options.compression_opts.parallel_threads: 1
2023/02/01-09:41:07.505740 140212192278336                  Options.compression_opts.enabled: false
2023/02/01-09:41:07.505742 140212192278336         Options.compression_opts.max_dict_buffer_bytes: 0
2023/02/01-09:41:07.505745 140212192278336      Options.level0_file_num_compaction_trigger: 8
2023/02/01-09:41:07.505747 140212192278336          Options.level0_slowdown_writes_trigger: 17
2023/02/01-09:41:07.505750 140212192278336              Options.level0_stop_writes_trigger: 24
2023/02/01-09:41:07.505752 140212192278336                   Options.target_file_size_base: 67108864
2023/02/01-09:41:07.505755 140212192278336             Options.target_file_size_multiplier: 1
2023/02/01-09:41:07.505757 140212192278336                Options.max_bytes_for_level_base: 536870912
2023/02/01-09:41:07.505760 140212192278336 Options.level_compaction_dynamic_level_bytes: 0
2023/02/01-09:41:07.505762 140212192278336          Options.max_bytes_for_level_multiplier: 8.000000
2023/02/01-09:41:07.505766 140212192278336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/02/01-09:41:07.505769 140212192278336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/02/01-09:41:07.505772 140212192278336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/02/01-09:41:07.505775 140212192278336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/02/01-09:41:07.505777 140212192278336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/02/01-09:41:07.505780 140212192278336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/02/01-09:41:07.505782 140212192278336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/02/01-09:41:07.505785 140212192278336       Options.max_sequential_skip_in_iterations: 8
2023/02/01-09:41:07.505787 140212192278336                    Options.max_compaction_bytes: 1677721600
2023/02/01-09:41:07.505790 140212192278336                        Options.arena_block_size: 131072
2023/02/01-09:41:07.505792 140212192278336   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/02/01-09:41:07.505795 140212192278336   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/02/01-09:41:07.505798 140212192278336       Options.rate_limit_delay_max_milliseconds: 100
2023/02/01-09:41:07.505800 140212192278336                Options.disable_auto_compactions: 0
2023/02/01-09:41:07.505905 140212192278336                        Options.compaction_style: kCompactionStyleLevel
2023/02/01-09:41:07.505910 140212192278336                          Options.compaction_pri: kMinOverlappingRatio
2023/02/01-09:41:07.505919 140212192278336 Options.compaction_options_universal.size_ratio: 1
2023/02/01-09:41:07.505922 140212192278336 Options.compaction_options_universal.min_merge_width: 2
2023/02/01-09:41:07.505924 140212192278336 Options.compaction_options_universal.max_merge_width: 4294967295
2023/02/01-09:41:07.505927 140212192278336 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/02/01-09:41:07.505929 140212192278336 Options.compaction_options_universal.compression_size_percent: -1
2023/02/01-09:41:07.505932 140212192278336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/02/01-09:41:07.505935 140212192278336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/02/01-09:41:07.505938 140212192278336 Options.compaction_options_fifo.allow_compaction: 0
2023/02/01-09:41:07.505943 140212192278336                   Options.table_properties_collectors: 
2023/02/01-09:41:07.505946 140212192278336                   Options.inplace_update_support: 0
2023/02/01-09:41:07.505948 140212192278336                 Options.inplace_update_num_locks: 10000
2023/02/01-09:41:07.505951 140212192278336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/02/01-09:41:07.505954 140212192278336               Options.memtable_whole_key_filtering: 0
2023/02/01-09:41:07.505957 140212192278336   Options.memtable_huge_page_size: 0
2023/02/01-09:41:07.505959 140212192278336                           Options.bloom_locality: 0
2023/02/01-09:41:07.505962 140212192278336                    Options.max_successive_merges: 0
2023/02/01-09:41:07.505964 140212192278336                Options.optimize_filters_for_hits: 0
2023/02/01-09:41:07.505967 140212192278336                Options.paranoid_file_checks: 0
2023/02/01-09:41:07.505969 140212192278336                Options.force_consistency_checks: 1
2023/02/01-09:41:07.505972 140212192278336                Options.report_bg_io_stats: 0
2023/02/01-09:41:07.505974 140212192278336                               Options.ttl: 2592000
2023/02/01-09:41:07.505977 140212192278336          Options.periodic_compaction_seconds: 0
2023/02/01-09:41:07.505979 140212192278336                       Options.enable_blob_files: false
2023/02/01-09:41:07.505982 140212192278336                           Options.min_blob_size: 0
2023/02/01-09:41:07.505984 140212192278336                          Options.blob_file_size: 268435456
2023/02/01-09:41:07.505987 140212192278336                   Options.blob_compression_type: NoCompression
2023/02/01-09:41:07.505990 140212192278336          Options.enable_blob_garbage_collection: false
2023/02/01-09:41:07.505992 140212192278336      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/02/01-09:41:07.505995 140212192278336 Options.blob_garbage_collection_force_threshold: 1.000000
2023/02/01-09:41:07.505998 140212192278336          Options.blob_compaction_readahead_size: 0
2023/02/01-09:41:07.511023 140212192278336 [/version_set.cc:4937] Recovered from manifest file:/home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/02/01-09:41:07.511034 140212192278336 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/02/01-09:41:07.513069 140212192278336 [/version_set.cc:4410] Creating manifest 4
2023/02/01-09:41:07.540425 140212192278336 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55dab17c8810
2023/02/01-09:41:07.540669 140212192278336 DB pointer 0x55dab17f3a80
2023/02/01-09:41:07.542425 140207689017088 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/02/01-09:41:07.542459 140207689017088 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55daac6b1d50#7026 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/02/01-09:41:30.914741 140212192278336 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 994976 bytes out of a total of 1048576.
2023/02/01-09:41:30.915581 140212192278336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/02/01-09:41:30.915747 140208301389568 (Original Log Time 2023/02/01-09:41:30.915699) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:41:30.915758 140208301389568 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/02/01-09:41:30.919311 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262490919300, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 5346, "num_deletes": 1364, "total_data_size": 766315, "memory_usage": 864424, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:41:30.919318 140208301389568 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/02/01-09:41:30.946597 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262490946548, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 121278, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 81794, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47334, "raw_average_key_size": 85, "raw_value_size": 94223, "raw_average_value_size": 170, "num_data_blocks": 3, "num_entries": 552, "num_filter_entries": 0, "num_deletions": 379, "num_merge_operands": 0, "num_range_deletions": 210, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262467, "oldest_key_time": 1675262467, "file_creation_time": 1675262490, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "147daaad-5b43-4890-b640-a0feb7f9091f", "db_session_id": "JQCYQLKN2XSNPY59FJNJ", "orig_file_number": 9}}
2023/02/01-09:41:30.946696 140208301389568 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 121278 bytes OK
2023/02/01-09:41:30.946716 140208301389568 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 30979 microseconds, and 10423 cpu microseconds.
2023/02/01-09:41:30.947542 140208301389568 (Original Log Time 2023/02/01-09:41:30.946727) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/02/01-09:41:30.947548 140208301389568 (Original Log Time 2023/02/01-09:41:30.947385) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/02/01-09:41:30.947552 140208301389568 (Original Log Time 2023/02/01-09:41:30.947404) EVENT_LOG_v1 {"time_micros": 1675262490947396, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:41:30.947556 140208301389568 (Original Log Time 2023/02/01-09:41:30.947433) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/02/01-09:41:30.947565 140208301389568 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 743105, prev total WAL file size 746553, number of live WAL files 2.
2023/02/01-09:41:30.968905 140208301389568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:41:51.200747 140212192278336 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1009696 bytes out of a total of 1048576.
2023/02/01-09:41:51.201504 140212192278336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/02/01-09:41:51.201657 140208301389568 (Original Log Time 2023/02/01-09:41:51.201609) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:41:51.201667 140208301389568 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/02/01-09:41:51.205308 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262511205297, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 5304, "num_deletes": 1326, "total_data_size": 782990, "memory_usage": 879312, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:41:51.205316 140208301389568 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/02/01-09:41:51.228873 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262511228825, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 105546, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91714, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 96206, "raw_average_value_size": 668, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262490, "oldest_key_time": 1675262490, "file_creation_time": 1675262511, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "147daaad-5b43-4890-b640-a0feb7f9091f", "db_session_id": "JQCYQLKN2XSNPY59FJNJ", "orig_file_number": 11}}
2023/02/01-09:41:51.228980 140208301389568 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 105546 bytes OK
2023/02/01-09:41:51.229002 140208301389568 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 27354 microseconds, and 10278 cpu microseconds.
2023/02/01-09:41:51.229911 140208301389568 (Original Log Time 2023/02/01-09:41:51.229013) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/02/01-09:41:51.229917 140208301389568 (Original Log Time 2023/02/01-09:41:51.229732) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/02/01-09:41:51.229921 140208301389568 (Original Log Time 2023/02/01-09:41:51.229752) EVENT_LOG_v1 {"time_micros": 1675262511229744, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:41:51.229925 140208301389568 (Original Log Time 2023/02/01-09:41:51.229773) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/02/01-09:41:51.229935 140208301389568 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 760376, prev total WAL file size 761840, number of live WAL files 2.
2023/02/01-09:41:51.244789 140208301389568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:42:11.864775 140212192278336 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1007984 bytes out of a total of 1048576.
2023/02/01-09:42:11.865666 140212192278336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #12. Immutable memtables: 0.
2023/02/01-09:42:11.865818 140208301389568 (Original Log Time 2023/02/01-09:42:11.865768) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:42:11.865828 140208301389568 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 12
2023/02/01-09:42:11.869522 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262531869511, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 5316, "num_deletes": 1329, "total_data_size": 780432, "memory_usage": 877256, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:42:11.869529 140208301389568 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #13: started
2023/02/01-09:42:11.893394 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262531893368, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 13, "file_size": 103835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90003, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 94497, "raw_average_value_size": 656, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262511, "oldest_key_time": 1675262511, "file_creation_time": 1675262531, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "147daaad-5b43-4890-b640-a0feb7f9091f", "db_session_id": "JQCYQLKN2XSNPY59FJNJ", "orig_file_number": 13}}
2023/02/01-09:42:11.893455 140208301389568 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #13: 103835 bytes OK
2023/02/01-09:42:11.893468 140208301389568 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 27662 microseconds, and 10094 cpu microseconds.
2023/02/01-09:42:11.894308 140208301389568 (Original Log Time 2023/02/01-09:42:11.893474) [/memtable_list.cc:471] [default] Level-0 commit table #13 started
2023/02/01-09:42:11.894311 140208301389568 (Original Log Time 2023/02/01-09:42:11.894171) [/memtable_list.cc:678] [default] Level-0 commit table #13: memtable #1 done
2023/02/01-09:42:11.894312 140208301389568 (Original Log Time 2023/02/01-09:42:11.894182) EVENT_LOG_v1 {"time_micros": 1675262531894178, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:42:11.894314 140208301389568 (Original Log Time 2023/02/01-09:42:11.894198) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 0 0 0] max score 0.38
2023/02/01-09:42:11.894319 140208301389568 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 757767, prev total WAL file size 761699, number of live WAL files 2.
2023/02/01-09:42:11.898163 140208301389568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:42:31.615066 140212192278336 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:42:31.615827 140212192278336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #14. Immutable memtables: 0.
2023/02/01-09:42:31.615998 140208301389568 (Original Log Time 2023/02/01-09:42:31.615951) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:42:31.616007 140208301389568 [/flush_job.cc:819] [default] [JOB 5] Flushing memtable with next log file: 14
2023/02/01-09:42:31.619640 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262551619628, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 5290, "num_deletes": 1320, "total_data_size": 691457, "memory_usage": 789256, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:42:31.619647 140208301389568 [/flush_job.cc:848] [default] [JOB 5] Level-0 flush table #15: started
2023/02/01-09:42:31.641549 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262551641500, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 15, "file_size": 13944, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 931, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262531, "oldest_key_time": 1675262531, "file_creation_time": 1675262551, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "147daaad-5b43-4890-b640-a0feb7f9091f", "db_session_id": "JQCYQLKN2XSNPY59FJNJ", "orig_file_number": 15}}
2023/02/01-09:42:31.641662 140208301389568 [/flush_job.cc:937] [default] [JOB 5] Level-0 flush table #15: 13944 bytes OK
2023/02/01-09:42:31.641682 140208301389568 [/flush_job.cc:987] [default] [JOB 5] Flush lasted 25693 microseconds, and 9501 cpu microseconds.
2023/02/01-09:42:31.655783 140208301389568 (Original Log Time 2023/02/01-09:42:31.641693) [/memtable_list.cc:471] [default] Level-0 commit table #15 started
2023/02/01-09:42:31.655790 140208301389568 (Original Log Time 2023/02/01-09:42:31.655551) [/memtable_list.cc:678] [default] Level-0 commit table #15: memtable #1 done
2023/02/01-09:42:31.655794 140208301389568 (Original Log Time 2023/02/01-09:42:31.655583) EVENT_LOG_v1 {"time_micros": 1675262551655572, "job": 5, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:42:31.655798 140208301389568 (Original Log Time 2023/02/01-09:42:31.655608) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[4 0 0 0] max score 0.50
2023/02/01-09:42:31.655808 140208301389568 [/db_impl/db_impl_files.cc:435] [JOB 5] Try to delete WAL files size 668947, prev total WAL file size 669909, number of live WAL files 2.
2023/02/01-09:42:31.657706 140208301389568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:42:52.270305 140212192278336 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1009104 bytes out of a total of 1048576.
2023/02/01-09:42:52.271318 140212192278336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #16. Immutable memtables: 0.
2023/02/01-09:42:52.271474 140208301389568 (Original Log Time 2023/02/01-09:42:52.271425) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:42:52.271484 140208301389568 [/flush_job.cc:819] [default] [JOB 6] Flushing memtable with next log file: 16
2023/02/01-09:42:52.275177 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262572275166, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 5316, "num_deletes": 1329, "total_data_size": 781533, "memory_usage": 878376, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:42:52.275185 140208301389568 [/flush_job.cc:848] [default] [JOB 6] Level-0 flush table #17: started
2023/02/01-09:42:52.300048 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262572300022, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 17, "file_size": 104965, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91133, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 95616, "raw_average_value_size": 664, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262551, "oldest_key_time": 1675262551, "file_creation_time": 1675262572, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "147daaad-5b43-4890-b640-a0feb7f9091f", "db_session_id": "JQCYQLKN2XSNPY59FJNJ", "orig_file_number": 17}}
2023/02/01-09:42:52.300115 140208301389568 [/flush_job.cc:937] [default] [JOB 6] Level-0 flush table #17: 104965 bytes OK
2023/02/01-09:42:52.300128 140208301389568 [/flush_job.cc:987] [default] [JOB 6] Flush lasted 28665 microseconds, and 9647 cpu microseconds.
2023/02/01-09:42:52.300839 140208301389568 (Original Log Time 2023/02/01-09:42:52.300135) [/memtable_list.cc:471] [default] Level-0 commit table #17 started
2023/02/01-09:42:52.300842 140208301389568 (Original Log Time 2023/02/01-09:42:52.300716) [/memtable_list.cc:678] [default] Level-0 commit table #17: memtable #1 done
2023/02/01-09:42:52.300844 140208301389568 (Original Log Time 2023/02/01-09:42:52.300728) EVENT_LOG_v1 {"time_micros": 1675262572300723, "job": 6, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:42:52.300846 140208301389568 (Original Log Time 2023/02/01-09:42:52.300744) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 0 0 0] max score 0.62
2023/02/01-09:42:52.300852 140208301389568 [/db_impl/db_impl_files.cc:435] [JOB 6] Try to delete WAL files size 758868, prev total WAL file size 762316, number of live WAL files 2.
2023/02/01-09:42:52.303378 140208301389568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:12.583212 140212192278336 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1008848 bytes out of a total of 1048576.
2023/02/01-09:43:12.584817 140212192278336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #18. Immutable memtables: 0.
2023/02/01-09:43:12.584883 140208301389568 (Original Log Time 2023/02/01-09:43:12.584867) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:43:12.584886 140208301389568 [/flush_job.cc:819] [default] [JOB 7] Flushing memtable with next log file: 18
2023/02/01-09:43:12.586710 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262592586704, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 5296, "num_deletes": 1324, "total_data_size": 781126, "memory_usage": 878000, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:43:12.586714 140208301389568 [/flush_job.cc:848] [default] [JOB 7] Level-0 flush table #19: started
2023/02/01-09:43:12.605047 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262592605025, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 19, "file_size": 104707, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90875, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 95362, "raw_average_value_size": 662, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262572, "oldest_key_time": 1675262572, "file_creation_time": 1675262592, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "147daaad-5b43-4890-b640-a0feb7f9091f", "db_session_id": "JQCYQLKN2XSNPY59FJNJ", "orig_file_number": 19}}
2023/02/01-09:43:12.605096 140208301389568 [/flush_job.cc:937] [default] [JOB 7] Level-0 flush table #19: 104707 bytes OK
2023/02/01-09:43:12.605106 140208301389568 [/flush_job.cc:987] [default] [JOB 7] Flush lasted 20225 microseconds, and 5116 cpu microseconds.
2023/02/01-09:43:12.606093 140208301389568 (Original Log Time 2023/02/01-09:43:12.605112) [/memtable_list.cc:471] [default] Level-0 commit table #19 started
2023/02/01-09:43:12.606097 140208301389568 (Original Log Time 2023/02/01-09:43:12.605927) [/memtable_list.cc:678] [default] Level-0 commit table #19: memtable #1 done
2023/02/01-09:43:12.606099 140208301389568 (Original Log Time 2023/02/01-09:43:12.605942) EVENT_LOG_v1 {"time_micros": 1675262592605936, "job": 7, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:43:12.606101 140208301389568 (Original Log Time 2023/02/01-09:43:12.605954) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2023/02/01-09:43:12.606106 140208301389568 [/db_impl/db_impl_files.cc:435] [JOB 7] Try to delete WAL files size 758546, prev total WAL file size 760996, number of live WAL files 2.
2023/02/01-09:43:12.609101 140208301389568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:33.138569 140212192278336 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1009760 bytes out of a total of 1048576.
2023/02/01-09:43:33.139483 140212192278336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #20. Immutable memtables: 0.
2023/02/01-09:43:33.139540 140208301389568 (Original Log Time 2023/02/01-09:43:33.139525) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:43:33.139543 140208301389568 [/flush_job.cc:819] [default] [JOB 8] Flushing memtable with next log file: 20
2023/02/01-09:43:33.141330 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262613141324, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 5320, "num_deletes": 1330, "total_data_size": 782715, "memory_usage": 879208, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:43:33.141333 140208301389568 [/flush_job.cc:848] [default] [JOB 8] Level-0 flush table #21: started
2023/02/01-09:43:33.146842 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262613146821, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 21, "file_size": 105617, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91785, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 96273, "raw_average_value_size": 668, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262592, "oldest_key_time": 1675262592, "file_creation_time": 1675262613, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "147daaad-5b43-4890-b640-a0feb7f9091f", "db_session_id": "JQCYQLKN2XSNPY59FJNJ", "orig_file_number": 21}}
2023/02/01-09:43:33.146889 140208301389568 [/flush_job.cc:937] [default] [JOB 8] Level-0 flush table #21: 105617 bytes OK
2023/02/01-09:43:33.146899 140208301389568 [/flush_job.cc:987] [default] [JOB 8] Flush lasted 7361 microseconds, and 4835 cpu microseconds.
2023/02/01-09:43:33.161707 140208301389568 (Original Log Time 2023/02/01-09:43:33.146904) [/memtable_list.cc:471] [default] Level-0 commit table #21 started
2023/02/01-09:43:33.161711 140208301389568 (Original Log Time 2023/02/01-09:43:33.161592) [/memtable_list.cc:678] [default] Level-0 commit table #21: memtable #1 done
2023/02/01-09:43:33.161713 140208301389568 (Original Log Time 2023/02/01-09:43:33.161605) EVENT_LOG_v1 {"time_micros": 1675262613161601, "job": 8, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [7, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:43:33.161715 140208301389568 (Original Log Time 2023/02/01-09:43:33.161616) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[7 0 0 0] max score 0.88
2023/02/01-09:43:33.161720 140208301389568 [/db_impl/db_impl_files.cc:435] [JOB 8] Try to delete WAL files size 760033, prev total WAL file size 760529, number of live WAL files 2.
2023/02/01-09:43:33.164088 140208301389568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:53.141914 140212192278336 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919608 bytes out of a total of 1048576.
2023/02/01-09:43:53.143347 140212192278336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #22. Immutable memtables: 0.
2023/02/01-09:43:53.143461 140208301389568 (Original Log Time 2023/02/01-09:43:53.143426) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:43:53.143470 140208301389568 [/flush_job.cc:819] [default] [JOB 9] Flushing memtable with next log file: 22
2023/02/01-09:43:53.147140 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262633147129, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 5294, "num_deletes": 1321, "total_data_size": 691970, "memory_usage": 788880, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:43:53.147147 140208301389568 [/flush_job.cc:848] [default] [JOB 9] Level-0 flush table #23: started
2023/02/01-09:43:53.158527 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262633158496, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 23, "file_size": 13946, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 933, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12116, "raw_average_key_size": 99, "raw_value_size": 5833, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 60, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262613, "oldest_key_time": 1675262613, "file_creation_time": 1675262633, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "147daaad-5b43-4890-b640-a0feb7f9091f", "db_session_id": "JQCYQLKN2XSNPY59FJNJ", "orig_file_number": 23}}
2023/02/01-09:43:53.158595 140208301389568 [/flush_job.cc:937] [default] [JOB 9] Level-0 flush table #23: 13946 bytes OK
2023/02/01-09:43:53.158609 140208301389568 [/flush_job.cc:987] [default] [JOB 9] Flush lasted 15157 microseconds, and 8179 cpu microseconds.
2023/02/01-09:43:53.159633 140208318174976 [/compaction/compaction_job.cc:2334] [default] [JOB 10] Compacting 8@0 files to L1, score 1.00
2023/02/01-09:43:53.159643 140208318174976 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 10 Base level 0, inputs: [23(13KB) 21(103KB) 19(102KB) 17(102KB) 15(13KB) 13(101KB) 11(103KB) 9(118KB)]
2023/02/01-09:43:53.159661 140208318174976 EVENT_LOG_v1 {"time_micros": 1675262633159648, "job": 10, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 21, 19, 17, 15, 13, 11, 9], "score": 1, "input_data_size": 673838}
2023/02/01-09:43:53.159726 140208301389568 (Original Log Time 2023/02/01-09:43:53.158614) [/memtable_list.cc:471] [default] Level-0 commit table #23 started
2023/02/01-09:43:53.159729 140208301389568 (Original Log Time 2023/02/01-09:43:53.159433) [/memtable_list.cc:678] [default] Level-0 commit table #23: memtable #1 done
2023/02/01-09:43:53.159732 140208301389568 (Original Log Time 2023/02/01-09:43:53.159447) EVENT_LOG_v1 {"time_micros": 1675262633159441, "job": 9, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 0, 0, 0], "immutable_memtables": 0}
2023/02/01-09:43:53.159734 140208301389568 (Original Log Time 2023/02/01-09:43:53.159468) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 0 0 0] max score 1.00
2023/02/01-09:43:53.159742 140208301389568 [/db_impl/db_impl_files.cc:435] [JOB 9] Try to delete WAL files size 669443, prev total WAL file size 670405, number of live WAL files 2.
2023/02/01-09:43:53.173835 140208301389568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:53.175467 140208318174976 [/compaction/compaction_job.cc:1942] [default] [JOB 10] Generated table #24: 173 keys, 93368 bytes
2023/02/01-09:43:53.175518 140208318174976 EVENT_LOG_v1 {"time_micros": 1675262633175481, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 24, "file_size": 93368, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 92258, "index_size": 229, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13763, "raw_average_key_size": 79, "raw_value_size": 91337, "raw_average_value_size": 527, "num_data_blocks": 3, "num_entries": 173, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262467, "oldest_key_time": 0, "file_creation_time": 1675262633, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "147daaad-5b43-4890-b640-a0feb7f9091f", "db_session_id": "JQCYQLKN2XSNPY59FJNJ", "orig_file_number": 24}}
2023/02/01-09:43:53.176445 140208318174976 [/compaction/compaction_job.cc:2002] [default] [JOB 10] Compacted 8@0 files to L1 => 93368 bytes
2023/02/01-09:43:53.177102 140208318174976 (Original Log Time 2023/02/01-09:43:53.177045) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 42.3 rd, 5.9 wr, level 1, files in(8, 0) out(1 +0 blob) MB in(0.6, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1516, records dropped: 1343 output_compression: Snappy
2023/02/01-09:43:53.177114 140208318174976 (Original Log Time 2023/02/01-09:43:53.177075) EVENT_LOG_v1 {"time_micros": 1675262633177062, "job": 10, "event": "compaction_finished", "compaction_time_micros": 15930, "compaction_time_cpu_micros": 4735, "output_level": 1, "num_output_files": 1, "total_output_size": 93368, "num_input_records": 1516, "num_output_records": 173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2023/02/01-09:43:53.177504 140208318174976 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:53.177518 140208318174976 EVENT_LOG_v1 {"time_micros": 1675262633177514, "job": 10, "event": "table_file_deletion", "file_number": 23}
2023/02/01-09:43:53.177858 140208318174976 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:53.177867 140208318174976 EVENT_LOG_v1 {"time_micros": 1675262633177865, "job": 10, "event": "table_file_deletion", "file_number": 21}
2023/02/01-09:43:53.178213 140208318174976 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:53.178222 140208318174976 EVENT_LOG_v1 {"time_micros": 1675262633178220, "job": 10, "event": "table_file_deletion", "file_number": 19}
2023/02/01-09:43:53.178556 140208318174976 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:53.178564 140208318174976 EVENT_LOG_v1 {"time_micros": 1675262633178562, "job": 10, "event": "table_file_deletion", "file_number": 17}
2023/02/01-09:43:53.178880 140208318174976 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:53.178889 140208318174976 EVENT_LOG_v1 {"time_micros": 1675262633178887, "job": 10, "event": "table_file_deletion", "file_number": 15}
2023/02/01-09:43:53.179205 140208318174976 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:53.179213 140208318174976 EVENT_LOG_v1 {"time_micros": 1675262633179211, "job": 10, "event": "table_file_deletion", "file_number": 13}
2023/02/01-09:43:53.179522 140208318174976 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:53.179530 140208318174976 EVENT_LOG_v1 {"time_micros": 1675262633179528, "job": 10, "event": "table_file_deletion", "file_number": 11}
2023/02/01-09:43:53.179861 140208318174976 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:43:53.179870 140208318174976 EVENT_LOG_v1 {"time_micros": 1675262633179868, "job": 10, "event": "table_file_deletion", "file_number": 9}
2023/02/01-09:44:20.030538 140212192278336 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 1008480 bytes out of a total of 1048576.
2023/02/01-09:44:20.030962 140212192278336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #25. Immutable memtables: 0.
2023/02/01-09:44:20.056387 140208301389568 (Original Log Time 2023/02/01-09:44:20.056377) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:44:20.056390 140208301389568 [/flush_job.cc:819] [default] [JOB 11] Flushing memtable with next log file: 25
2023/02/01-09:44:20.058929 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262660058924, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 5312, "num_deletes": 1328, "total_data_size": 780404, "memory_usage": 877944, "flush_reason": "Write Buffer Manager"}
2023/02/01-09:44:20.058932 140208301389568 [/flush_job.cc:848] [default] [JOB 11] Level-0 flush table #26: started
2023/02/01-09:44:20.071980 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262660071945, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 26, "file_size": 104332, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90500, "index_size": 187, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14250, "raw_average_key_size": 98, "raw_value_size": 94988, "raw_average_value_size": 659, "num_data_blocks": 2, "num_entries": 144, "num_filter_entries": 0, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262633, "oldest_key_time": 1675262633, "file_creation_time": 1675262660, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "147daaad-5b43-4890-b640-a0feb7f9091f", "db_session_id": "JQCYQLKN2XSNPY59FJNJ", "orig_file_number": 26}}
2023/02/01-09:44:20.072055 140208301389568 [/flush_job.cc:937] [default] [JOB 11] Level-0 flush table #26: 104332 bytes OK
2023/02/01-09:44:20.072069 140208301389568 [/flush_job.cc:987] [default] [JOB 11] Flush lasted 15682 microseconds, and 8217 cpu microseconds.
2023/02/01-09:44:20.073075 140208301389568 (Original Log Time 2023/02/01-09:44:20.072074) [/memtable_list.cc:471] [default] Level-0 commit table #26 started
2023/02/01-09:44:20.073079 140208301389568 (Original Log Time 2023/02/01-09:44:20.072950) [/memtable_list.cc:678] [default] Level-0 commit table #26: memtable #1 done
2023/02/01-09:44:20.073081 140208301389568 (Original Log Time 2023/02/01-09:44:20.072963) EVENT_LOG_v1 {"time_micros": 1675262660072958, "job": 11, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2023/02/01-09:44:20.073084 140208301389568 (Original Log Time 2023/02/01-09:44:20.072980) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2023/02/01-09:44:20.073090 140208301389568 [/db_impl/db_impl_files.cc:435] [JOB 11] Try to delete WAL files size 757756, prev total WAL file size 766000, number of live WAL files 2.
2023/02/01-09:44:20.075320 140208301389568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:44:31.513128 140212192278336 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/02/01-09:44:31.513707 140212192278336 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #27. Immutable memtables: 0.
2023/02/01-09:44:31.516282 140208301389568 (Original Log Time 2023/02/01-09:44:31.516270) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/02/01-09:44:31.516286 140208301389568 [/flush_job.cc:819] [default] [JOB 12] Flushing memtable with next log file: 27
2023/02/01-09:44:31.517442 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262671517435, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 2360, "num_deletes": 596, "total_data_size": 391703, "memory_usage": 435144, "flush_reason": "Manual Flush"}
2023/02/01-09:44:31.517446 140208301389568 [/flush_job.cc:848] [default] [JOB 12] Level-0 flush table #28: started
2023/02/01-09:44:31.529385 140208301389568 EVENT_LOG_v1 {"time_micros": 1675262671529343, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 28, "file_size": 104616, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 82001, "index_size": 210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 27552, "raw_average_key_size": 107, "raw_value_size": 89185, "raw_average_value_size": 348, "num_data_blocks": 2, "num_entries": 256, "num_filter_entries": 0, "num_deletions": 174, "num_merge_operands": 0, "num_range_deletions": 102, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1675262660, "oldest_key_time": 1675262660, "file_creation_time": 1675262671, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "147daaad-5b43-4890-b640-a0feb7f9091f", "db_session_id": "JQCYQLKN2XSNPY59FJNJ", "orig_file_number": 28}}
2023/02/01-09:44:31.529437 140208301389568 [/flush_job.cc:937] [default] [JOB 12] Level-0 flush table #28: 104616 bytes OK
2023/02/01-09:44:31.529452 140208301389568 [/flush_job.cc:987] [default] [JOB 12] Flush lasted 13170 microseconds, and 4015 cpu microseconds.
2023/02/01-09:44:31.530344 140208301389568 (Original Log Time 2023/02/01-09:44:31.529460) [/memtable_list.cc:471] [default] Level-0 commit table #28 started
2023/02/01-09:44:31.530349 140208301389568 (Original Log Time 2023/02/01-09:44:31.530197) [/memtable_list.cc:678] [default] Level-0 commit table #28: memtable #1 done
2023/02/01-09:44:31.530353 140208301389568 (Original Log Time 2023/02/01-09:44:31.530216) EVENT_LOG_v1 {"time_micros": 1675262671530208, "job": 12, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2023/02/01-09:44:31.530358 140208301389568 (Original Log Time 2023/02/01-09:44:31.530231) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2023/02/01-09:44:31.530365 140208301389568 [/db_impl/db_impl_files.cc:435] [JOB 12] Try to delete WAL files size 381469, prev total WAL file size 381469, number of live WAL files 2.
2023/02/01-09:44:31.533720 140208301389568 [le/delete_scheduler.cc:77] Deleted file /home/mila/s/simon.dufort-labbe/repositories/Maxwell_demon/logs/.aim/meta/chunks/547d64d5af9043849e3b384c/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/02/01-09:44:31.533751 140212192278336 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/02/01-09:44:31.533968 140212192278336 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/02/01-09:44:31.535609 140212192278336 [/db_impl/db_impl.cc:699] Shutdown complete
